MONGODB_URI=mongodb+srv://alokskj:9814204411@social-media.usw22bz.mongodb.net/qr-code?retryWrites=true&w=majority&appName=social-media
NODE_ENV=development
PORT=3000
ACCESS_TOKEN_SECRET=fdfdsfdfljaldkfj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fjdlkfjdslkfdiflaj
REFRESH_TOKEN_EXPIRY=30d
CORS_ORIGIN=['http://192.168.29.16:5173', 'http://localhost:5173']